IZ      82         atomic number                                            [default]
MNUCL   2          rho_ch (1=Helm, 2=Sum of Gauss, 3=Bessel, 4=Fermi)       [  2]
NELEC   0          NC: number of bound electrons 0≤NELEC≤IZ                 [  0]
MELEC   3          NC: rho_e (1=TFM, 2=TFD, 3=DHFS, 4=DF, 5=file)           [  3]
MUFFIN  0          NC: 0=free atom, 1=muffin-tin model                      [  0]
RMUF    0          NC: muffin-tin rad(cm). Used only when MUFFIN=1          [  0]
IELEC  -1          NC: -1=electron, +1=positron                             [ -1]
MEXCH   0          NC: V_ex (0=none, 1=FM, 2=TF, 3=RT)                      [  0]
MCPOL   0          NC: V_cp (0=none, 1=B, 2=LDA)                            [  0]
VPOLA  -1          NC: atomic polarizability (cm**3). Used only when MPOL>0 [ -1]
VPOLB  -1          NC: b_pol parameter. Used only when MPOL>0               [ -1]
MABS    1          absorptive potential V_ABS (0=none, 1=as in our draft)   [  0]
VABSA   2.00       NC: Not used for our Vabs                                [2.0]
VABSD  -1.0        NC: Not used for our Vabs                                [ -1]
IHEF    0          NC: high-E factoriz. (0=no, 1=yes Eq.87, 2=Born Eq.88)   [  0]
ISOT    0          isotop indicator number (1 for Ca-48, 0 otherwise)       [  0]
IFR     0          read absorptive potential from a data file (0=no, 1=yes) [  0]
UNC     0          different Vabs(0=leadlog,1=Misha's, 2=Just log, 3=exact) [  0]
EV      1.063E9    total beam energy (eV) lab frame  
